# kt-mpp

./: .detekt-config.yml  .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  release.config.mjs  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml  test-extensively.yml
gradle/: libs.versions.toml
src/main/kotlin/io/gciatto/kt/mpp/: AbstractKotlinProjectPlugin.kt  AbstractProjectPlugin.kt  BugFinderPlugin.kt  DefaultProperties.kt  DependencyScope.kt  Developer.kt  DocumentationPlugin.kt  JsOnlyPlugin.kt  JvmOnlyPlugin.kt  KotlinBugFinder.kt  KotlinDoc.kt  KotlinJsOnly.kt  KotlinJvmOnly.kt  KotlinLinter.kt  KotlinMultiplatform.kt  LinterPlugin.kt  MultiPlatformMultiProject.kt  MultiProjectExtension.kt  MultiProjectHelperPlugin.kt  MultiplatformPlugin.kt  NodeVersions.kt  Organization.kt  PluginDescriptor.kt  PrintVersions.kt  PrintVersionsPlugin.kt  ProjectConfiguration.kt  ProjectUtils.kt  PropertiesHelperExtension.kt  PropertyDescriptor.kt  PublishOnMaven.kt  PublishOnMavenPlugin.kt  PublishOnNpm.kt  PublishOnNpmPlugin.kt  VersionsPlugin.kt
src/main/kotlin/io/github/gciatto/kt/mpp/: AbstractKotlinProjectPlugin.kt  AbstractProjectPlugin.kt  BugFinderPlugin.kt  DefaultProperties.kt  DependencyScope.kt  Developer.kt  DocumentationPlugin.kt  FatJarPlugin.kt  FatJarUtils.kt  JarDokkaTask.kt  JsBinaryType.kt  JsOnlyPlugin.kt  JvmOnlyPlugin.kt  LinterPlugin.kt  MultiPlatformHelperExtension.kt  MultiProjectExtension.kt  MultiProjectHelperPlugin.kt  MultiplatformPlugin.kt  NativeOnlyPlugin.kt  NodeVersions.kt  Organization.kt  PluginDescriptor.kt  ProjectConfiguration.kt  ProjectUtils.kt  PropertiesHelperExtension.kt  PropertyDescriptor.kt  PublishOnMavenPlugin.kt  PublishOnNpmPlugin.kt  TaskSorter.kt  VersionsPlugin.kt  ZipDokkaTask.kt
src/main/kotlin/io/github/gciatto/kt/mpp/documentation/: DocumentationPlugin.kt
src/main/kotlin/io/github/gciatto/kt/mpp/helpers/: MultiPlatformHelperExtension.kt  MultiPlatformHelperExtensionImpl.kt  MultiProjectExtension.kt  MultiProjectExtensionView.kt  MultiProjectHelperPlugin.kt  MutableMultiProjectExtension.kt  ProjectType.kt  RootMultiProjectExtension.kt
src/main/kotlin/io/github/gciatto/kt/mpp/jar/: FatJarPlugin.kt  FatJarUtils.kt
src/main/kotlin/io/github/gciatto/kt/mpp/kotlin/: AbstractKotlinProjectPlugin.kt  DependencyScope.kt  JsBinaryType.kt  JsOnlyPlugin.kt  JvmOnlyPlugin.kt  MultiplatformPlugin.kt
src/main/kotlin/io/github/gciatto/kt/mpp/publishing/: Developer.kt  Organization.kt  PublishOnMavenPlugin.kt  PublishOnNpmPlugin.kt
src/main/kotlin/io/github/gciatto/kt/mpp/utils/: JvmVersions.kt  NodeVersions.kt  ProjectUtils.kt  StableVersion.kt
src/main/kotlin/io/github/gciatto/kt/mpp/verification/: BugFinderPlugin.kt  LinterPlugin.kt
src/main/kotlin/io/github/gciatto/kt/mpp/versioning/: VersionsPlugin.kt
src/test/kotlin/io/gciatto/kt/mpp/test/: TestingDSL.kt  Tests.kt
src/test/kotlin/io/github/gciatto/kt/mpp/test/: MatchMultilinePattern.kt  TestJvmTargets.kt  TestJvmVersions.kt  TestNodeVersions.kt  TestStableVersionLookup.kt  TestingDSL.kt  Tests.kt  Utils.kt
src/test/resources/io/gciatto/kt/mpp/test/test0/: build.gradle.kts  gradle.properties  settings.gradle.kts  test.yaml
src/test/resources/io/gciatto/kt/mpp/test/test0/full/: build.gradle.kts
src/test/resources/io/gciatto/kt/mpp/test/test0/subproject-jvm/: build.gradle.kts
src/test/resources/io/github/gciatto/kt/mpp/test/: node-versions.html
src/test/resources/io/github/gciatto/kt/mpp/test/test0/: build.gradle.kts  gradle.properties  test.yaml
src/test/resources/io/github/gciatto/kt/mpp/test/test0/full/: build.gradle.kts  gradle.properties
src/test/resources/io/github/gciatto/kt/mpp/test/test0/full/src/commonMain/kotlin/io/github/gciatto/test0/: PrintPlatform.kt
src/test/resources/io/github/gciatto/kt/mpp/test/test0/full/src/commonTest/kotlin/io/github/gciatto/test0/: Test.kt
src/test/resources/io/github/gciatto/kt/mpp/test/test0/gradle/: libs.versions.toml
src/test/resources/io/github/gciatto/kt/mpp/test/test0/subproject-js/: gradle.properties
src/test/resources/io/github/gciatto/kt/mpp/test/test0/subproject-js/src/main/kotlin/io/github/gciatto/test0/: JsPlatform.kt
src/test/resources/io/github/gciatto/kt/mpp/test/test0/subproject-jvm/: build.gradle.kts  gradle.properties
src/test/resources/io/github/gciatto/kt/mpp/test/test0/subproject-jvm/src/main/java/io/github/gciatto/test0/: JavaPlatform.java
src/test/resources/io/github/gciatto/kt/mpp/test/test0/subproject-jvm/src/main/kotlin/io/github/gciatto/test0/: JvmPlatform.kt
src/test/resources/io/github/gciatto/kt/mpp/test/test0/subproject-mp/: build.gradle.kts
src/test/resources/io/github/gciatto/kt/mpp/test/test0/subproject-mp/src/commonMain/kotlin/io/github/gciatto/test0/: Platform.kt
src/test/resources/io/github/gciatto/kt/mpp/test/test0/subproject-mp/src/jsMain/kotlin/io/github/gciatto/test0/: Platform.kt
src/test/resources/io/github/gciatto/kt/mpp/test/test0/subproject-mp/src/jvmMain/kotlin/io/github/gciatto/test0/: Platform.kt
src/test/resources/io/github/gciatto/kt/mpp/test/test1/: build.gradle.kts  gradle.properties  settings.gradle.kts  test.yaml
src/test/resources/io/github/gciatto/kt/mpp/test/test1/full/: build.gradle.kts
src/test/resources/io/github/gciatto/kt/mpp/test/test1/full/src/commonMain/kotlin/io/github/gciatto/test1/: PrintPlatform.kt
src/test/resources/io/github/gciatto/kt/mpp/test/test1/full/src/commonTest/kotlin/io/github/gciatto/test1/: Test.kt
src/test/resources/io/github/gciatto/kt/mpp/test/test1/subproject-mp/src/commonMain/kotlin/io/github/gciatto/test1/: Platform.kt
src/test/resources/io/github/gciatto/kt/mpp/test/test2/: build.gradle.kts  gradle.properties  signingKey.asc  test.yaml
src/test/resources/io/github/gciatto/kt/mpp/test/test2/gradle/: .gitignore
src/test/resources/io/github/gciatto/kt/mpp/test/test2/src/commonMain/kotlin/io/github/gciatto/test2/: Code.kt  MyObj.kt
(+2 files in other folders)
