ktCompilerArgs=
ktCompilerArgsJvm=
ktCompilerArgsJs=
dokkaArtifactInMavenPublication=html
kotlin.js.compiler=ir
mochaTimeout=180s
projectLongName=Test0
projectDescription=Test project for kt-mpp plugin
projectHomepage=https://github.com/gciatto/kt-mpp
projectLicense=Apache-2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
scmUrl=https://github.com/gciatto/kt-mpp
scmConnection=git@github.com:gciatto/kt-mpp.git
issuesUrl=https://github.com/gciatto/kt-mpp/issues
issuesEmail=giovanni.ciatto@gmail.com
mavenRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenUsername=gciatto
mavenPassword=password
signingKey=randomKey
signingPassword=randomPassphrase
developerGciattoName=Giovanni Ciatto
developerGciattoEmail=giovanni.ciatto@gmail.com
developerGciattoUrl=https://about.me/gciatto
developerGciattoOrg=unibo
uniboName=Alma Mater Studiorum - Università di Bologna
uniboUrl=https://www.unibo.it/en/homepage
npmOrganization=myOrg
npmToken=randomToken
npmRepo=https://registry.npmjs.org
npmDryRun=true
ktTargetJvmDisable=false
ktTargetJsDisable=false
ktTargetNativeDisable=false
linuxX64Disable=false
linuxArm64Disable=false
mingwX64Disable=false
macosX64Disable=false
macosArm64Disable=false
iosDisable=false
watchosDisable=false
tvosDisable=false
nativeCrossCompilationEnable=false
nativeStaticLib=true
nativeSharedLib=true
nativeExecutable=false
allWarningsAsErrors=true
versionsFromCatalog=
nodeVersion=
