org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g
ktCompilerArgs=
ktCompilerArgsJvm=
ktCompilerArgsJs=
docStyle=html
kotlin.js.compiler=ir
mochaTimeout=180s
projectLongName=Test0
projectDescription=Test project for kt-mpp plugin
projectHomepage=https://github.com/gciatto/kt-mpp
projectLicense=Apache-2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
scmUrl=https://github.com/gciatto/kt-mpp
scmConnection=git@github.com:gciatto/kt-mpp.git
issuesUrl=https://github.com/gciatto/kt-mpp/issues
issuesEmail=giovanni.ciatto@gmail.com
repoOwner=gciatto
otherMavenRepo=
otherMavenUsername=gciatto
otherMavenPassword=password
mavenCentralUsername=gciatto
mavenCentralPassword=password
signingKey=file:$rootProject/signingKey.asc
signingPassword=p4ssphr4s3
developerGciattoName=Giovanni Ciatto
developerGciattoEmail=giovanni.ciatto@gmail.com
developerGciattoUrl=https://about.me/gciatto
developerGciattoOrg=unibo
uniboName=Alma Mater Studiorum - Università di Bologna
uniboUrl=https://www.unibo.it/en/homepage
npmOrganization=myOrg
npmToken=randomToken
npmRepo=https://registry.npmjs.org
npmDryRun=true
ktTargetJvmDisable=false
ktTargetJsDisable=false
allWarningsAsErrors=true
versionsFromCatalog=libs
nodeVersion=
useKotlinBom=false
fatJarPlatformNames=win;linux;mac
fatJarEntryPoint=org.example.MainKt
fatJarPlatformInclude=mac:linux
