[versions]
detekt = "1.23.5"
dokka = "1.9.20"
jvm = "11"
konf = "1.1.2"
kotest = "5.8.0"
kotlin = "1.9.22"
ktlint = "12.1.0"
node = "18-latest"
publishOnCentral = "5.0.24"

[libraries]
classgraph = "io.github.classgraph:classgraph:4.8.165"
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
konf-yaml = { module = "com.uchuhimo:konf-yaml", version.ref = "konf" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
publishOnCentral = { module = "org.danilopianini:publish-on-central", version.ref = "publishOnCentral" }
npmPublish = "dev.petuska:npm-publish-gradle-plugin:3.4.2"
shadowJar = "com.github.johnrengelman:shadow:8.1.1"

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:3.1.2"
gradlePluginPublish = "com.gradle.plugin-publish:1.2.1"
jacoco-testkit = "pl.droidsonroids.jacoco.testkit:1.0.12"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.60.2"
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ktlint-idea = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version.ref = "publishOnCentral" }
taskTree = "com.dorongold.task-tree:2.1.1"
